{
  "name": "@loopy/workspace-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first graph harness, trace extractor, runtime, and visual debugger for coding agents.",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "build": "bun run build:contracts && bun run typecheck",
    "build:contracts": "tsc -p packages/contracts/tsconfig.json",
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run test:contracts && bun run test:runtime && bun run test:storage && bun run test:tracing && bun run test:extractor && bun run test:cli && bun run test:platform",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "lint": "biome check .",
    "test": "bun test",
    "test:contracts": "bun test packages/contracts/test",
    "test:runtime": "bun test packages/runtime/test",
    "test:storage": "bun test packages/storage/tests",
    "test:tracing": "bun test packages/tracing/tests",
    "test:cli": "bun test packages/cli/tests",
    "test:platform": "bun test packages/platform/tests",
    "test:extractor": "bun test packages/extractor/tests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "bun-types": "1.4.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "cron-parser": "5.4.0"
  }
}
